# ShinobiNetwork

./: .gitignore  README.md  playersDB.db
BallClient/: build.gradle
BallClient/core/assets/: particle_lib.txt  sound_lib.txt  spritesheet_lib.txt  texture_lib.txt
BallClient/core/assets/fonts/: PixelFont.fnt  PixelFont_Small.fnt
BallClient/core/assets/gdx-skins/level-plane/skin/: level-plane-ui.json
BallClient/core/assets/json/: item_descriptions.json
BallClient/core/assets/old/: spritesheet_lib.txt
BallClient/core/assets/particles/: blood_drop.p  burning.p  frostbite.p  run_dust.p
BallClient/core/assets/particles/run_dust/: run_dust.p
BallClient/core/src/com/mygdx/game/: AssetLoader.java  AssetManager.java  AudioPlayer.java  BallClient.java  BallClientMain.java  Camera.java  ChatLog.java  Client.java  DataManager.java  Entity.java  Global.java  HealthTracker.java  InputHandler.java  ItemData.java  Launcher.java  Leaderboard.java  LogInUI.java  Particle.java  ParticleHandler.java  Renderer.java  Screens.java  SoundPlayer.java  SpriteSheet.java  Timer.java  UserData.java  WeaponInfo.java
BallClient/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
BallServer/: .gitignore  build.gradle
BallServer/core/assets/: map_library.txt  playersDB.db  playersDB.db-journal  spritesheet_lib.txt  texture_dimensions.txt
BallServer/core/assets/json/: ability_stats.json  base_player_stats.json  base_projectile_stats.json  base_weapon_stats.json  empty_player_data.json  projectile_stats.json
BallServer/core/assets/maps/: mountain_temple.tmx  mt_empty.tmx  mt_ffa.tmx  mt_ovo.tmx  mt_tdm.tmx  mt_tdm1.tmx
BallServer/core/assets/maps/map_files/: mountain_temple.tmx
BallServer/core/assets/maps/old/: mountain_temple.tmx
BallServer/core/assets/maps/old/tilesets/: animatedWaterShallow.tsx  mountain temple.tsx
BallServer/core/assets/maps/tileset/: mountain temple.tsx
BallServer/core/assets/maps/tilesets/: animatedWaterShallow.tsx  mountain temple.tsx
BallServer/core/assets/maps/wip/tilesets/: mt16x16.tsx  mt8x8.tsx  mt_path.tsx
BallServer/core/src/com/mygdx/game/: Ability.java  AbstractSprite.java  ActiveEffect.java  AssetManager.java  BallServer.java  BallServerMain.java  Client.java  CollisionListener.java  DataManager.java  Database.java  DatabaseReader.java  Entity.java  Game.java  GameMap.java  Global.java  LogIn.java  Map.java  Particle.java  Player.java  Projectile.java  UserStats.java  Weapon.java
BallServer/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
BallServer/gradle/wrapper/: gradle-wrapper.properties
BallUI/: Launcher.ipr  Launcher.iws  build.gradle
BallUI/core/assets/: MiniMap.psd
BallUI/core/assets/gdx-skins-master/clean-crispy/skin/: clean-crispy-ui.atlas
BallUI/core/src/com/mygdx/game/: ChatLog.java  HealthTracker.java  Launcher.java  Launcher_Safe_Copy.java  Leaderboard.java  LogInUI.java  SqliteDB.java  Timer.java
BallUI/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
