buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        //implementation 'com.google.firebase:firebase-admin:6.8.1'

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "BallServer"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        firebaseVersion = '6.8.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile 'com.google.firebase:firebase-admin:6.8.1'
        
        /*
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
        compile "com.google.firebase:firebase-admin:$firebaseVersion"
        compile group: 'com.google.firebase', name: 'firebase-core', version: '16.0.9'
        compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.8.1'
        compile group: 'com.google.firebase', name: 'firebase-firestore', version: '19.0.0'
        */

    }
}

tasks.eclipse.doLast {
    delete ".project"
}